defaultmap
{
	sucktime = 1
	LaxMonsterActivation
}


gameinfo
{
	//playerclasses = "CrashPlayer"
	AddEventHandlers = "IncreaseMonsterScale", "WaterHandler","DynamicDifficulty"
	PrecacheSounds = "break/vent", "break/glass"
}


// -----------EPISODE SELECT----------
clearepisodes

episode SELECT
{
	name = "Episode Select"
	key = "e"
}

map SELECT "Episode Select"
{
	levelnum = 0
	music = "Intense"
	next = "MAP01"
	secretnext = "80s"
	sky1 = "NIGHT1", 0.01
	par = 60
}

// -----------EPISODE 1----------
cluster 1
{
		pic = "NIGHTSKY"
		exittext = "Ok ya did it, Episode 1 down!"
		music = "starcad"
}

map MAP01 "Banger"
{
	levelnum = 1
	next = "DAM"
	secretnext = "80s"
	cluster = 1
	par = 60
	sky1 = "NIGHT2", 0.01
	music = "track09"
}

map DAM "God Dam"
{
	levelnum = 2
	next = "MAP03"
	cluster = 1
	music = "Escape"
	sky1 = "NIGHT2", 0
	par = 180
}

map MAP03 "The Gorge"
{
	levelnum = 3
	next = "CITY2"
	cluster = 1
	music = "D_IN_CIT"
	par = 240
	sky1 = "NIGHT2", 0
}

map CITY2 "Hanging Garden"
{
	levelnum = 4
	next = "train"
	cluster = 1
	music = "DARK"
	sky1 = "NIGHT2", 0
	par = 90
}

map TRAIN "Crazy Train"
{
	levelnum = 5
	next = "CITY3"
	cluster = 1
	music = "DARK"
	par = 90
	sky1 = "NIGHT2", 0.01
	ForceFakeContrast
}

map CITY3 "Some Other City Block"
{
	levelnum = 6
	next = "HUB"
	cluster = 1
	music = "track09"
	sky1 = "NIGHT2", 0.01
	par = 90
}

map HUB "UAC Research Centre"
{
	levelnum = 7
	next = "SELECT"
	cluster = 1
	music = "metal1"
	sky1 = "NIGHT1", 0.01
	par = 90
}


map 80s "80s Level"
{
	levelnum = 8
	next = "MAP02"
	cluster = 1
	music = "starcad"
	par = 240
}



// -----------EPISODE 2----------
cluster 2
{
		pic = "NIGHTSKY"
		exittext = "Ok ya did it, Episode 2 down!"
		music = "starcad"
}

map CYBER "Cyber City"
{
	levelnum = 10
	next = "CITY1"
	cluster = 2
	music = "80s"
	sky1 = "NIGHT2", 0.01
	par = 180
}

map CITY1 "Night Club"
{
	levelnum = 11
	next = "SNOW1"
	cluster = 2
	music = "80s"
	sky1 = "NIGHT2", 0.01
	par = 180
}

map SNOW1 "Snowy Shit"
{
	levelnum = 12
	next = "CAVE1"
	cluster = 2
	music = "starcad"
	sky1 = "NIGHTSKY", 0
	par = 180
}

map CAVE1 "Thermal Activity"
{
	levelnum = 13
	next = "MAP04"
	cluster = 2
	music = "80s"
	sky1 = "NIGHT2", 0.01
	par = 180
	PrecacheSounds = "crash/ding", "ambient/Lava", "break/quake", "doors/dooropen", "doors/doorshut"

}

map MAP04 "Remote Laboratries"
{
	levelnum = 14
	next = "START"
	cluster = 2
	music = "DARK"
}

map START "Big Ol' Conveyor"
{
	levelnum = 15
	next = "SELECT"
	cluster = 2
	music = "80s"
	sky1 = "NIGHT2", 0.01
	par = 180
}


// -----------EPISODE 3----------
cluster 3
{
		pic = "NIGHTSKY"
		exittext = "Ok ya did it, Episode 3 down!"
		music = "starcad"
}

map E3M1 "Citadel"
{
	levelnum = 20
	next = "MAP02"
	cluster = 3
	music = "DARK"
	sky1 = "NIGHTSKY", 0
}

map MAP02 "Do You Even Lift, Bro?"
{
	levelnum = 21
	next = "MAP03"
	cluster = 3
	music = "D_DEAD"
	sky1 = "NIGHTSKY", 0
	par = 180
}

DoomEdNums
{
	//67		=	CrashFatso
	//3001	=	CrashImp
	//3002	=	CrashDemon
	
	3141	=	ExplosionCrash			// Spawnable Explosion

	10077	=	Aracnorb				// enemy
	10078	=	DoomsphereST

	11000	=	GrassSpawn
	11001	=	GrenadeInv				// Grenade pickup
	11002	=	GrassSpawnDead
	11003	=	SkyViewTID				// skybox viewpoint that changed it's tid after level start
	11004	=	SkyVPTrain
//	11010	=	TaserPistol

	12450	=	SeaWeed
	12451	=	Bush1
	12452	=	Bush2
	12453	=	Bush3
	12454	=	BushTall1
	12455	=	BushTall2
	12456	=	BushTall3
	12457	=	Waterlily
	12458	=	Tree1
	12459	=	Tree2
	12460	=	Tree3
	12461	=	Wire		// hanging telegraph wire
	12462	=	Tree4
	12463	=	Tree5
	12464	=	Tree6
	12465	=	Tree7
	12467	=	ManholeCover
	12468	=	GlassFlat

	13000	=	Chandelier1Switchable
	13002	=	Chandelier1On
	13003	=	Chandelier2Switchable
	13005	=	Chandelier2On
	13006	=	Chandelier3Switchable
	13008	=	Chandelier3On
	13009	=	Chandelier4Switchable
	13011	=	Chandelier4On
	13012	=	TeleSparkGenerator
	13013	=	DeadMaleScientist
	13014	=	DeadFemaleScientist
	13015	=	FemaleScientist
	13016	=	ZombieScientist
	13017	=	Chair
	13018	=	FireGenerator
	13019	=	DeskLamp
	13020	=	Torch
	13021	=	CPU_Pickup
	13022	=	CPU_In
	13023	=	CoffeeMug
	13024	=	PotPlant
	13025	=	Stapler
	13026	=	FireGeneratorNoSmoke
	13027	=	WaterSplashGenerator
	13028	=	Moon
	13030	=	PipeUp
	13031	=	PipeSide
	13032	=	PipeBendUp
	13033	=	DingBell
	13034	=	Cash
	13035	=	NoteBundle

	13040	=	FogGreen
	13041	=	FogRed
	13042	=	Fog
	13043	=	SteamSpawner

	13050	=	LightCoronaGenerator
	13051	=	RedCorona
	13052	=	LightGreen
	13053	=	LightPink
	13054	=	LightBlue
	13055	=	LightYellow
	13056	=	LightRed

	13059	=	Rope
	13060	=	ComputerCursor
	13061	=	CaveLadder1
	13065	=	Rail1
	13066	=	Crane1
	13067	=	Crane2
	13068	=	ContainerBlue1
	13069	=	ContainerBlue2
	13070	=	ContainerWire
	13071	=	ContainerRed1
	13072	=	ContainerRed2
	13073	=	LampPost
	13074	=	Toilet
	13075	=	Chair1
	13076	=	VendingMachine1
	13077	=	Chair2
	13078	=	BedH1
	13079	=	IVStand

// actors in this range are overwritten by DoomRPG actors and need changing
	20000	=	WallBreaker				// actor that dies from explosions
	20001	=	FireExtinguisher
	20002	=	GasCan					// explosive gas cannister from duke3d
	20050	=	NeonVert				// pink vertical glow line
	20051	=	NeonPalm
	20052	=	NeonColumn				// pink tech light
	20053	=	NeonBlueColumn
	20054	=	NeonVertBlue
	20055	=	NeonVertYellow
	20056	=	NeonVertRed

	20060	=	GreyLamp
	20061	=	Bottle1
	20062	=	Bottle2
	20063	=	Bottle3
	20064	=	Glass1
	20065	=	Glass2
	20066	=	Glass3
	20067	=	Glass4
	20080	=	Glow1
	20081	=	Glow3
	20082	=	Glow1Ceiling
	20083	=	Glow3Ceiling

	22321	=	NJUpSpark
	22322	=	NJFrontSpark

	28000	=	BubbleSpawner
	28001	=	CeilingBubbleSpawner
	28002	=	WallBubbleSpawner

	28010	=	Crash_HealthSpawner

}