//--------------------------------------------------------------------------A
//--------------------------------------------------------------------------B
Model BedH1
{
	Model 0 "models/BedH1.obj"

	USEACTORPITCH
	USEACTORROLL
   
	FrameIndex PLAY A 0 0
}
//--------------------------------------------------------------------------C
Model CashRegister
{
	Model 0 "models/cashregister.obj"

	USEACTORPITCH
	USEACTORROLL
   
	FrameIndex PLAY A 0 0
}

Model CaveLadder1
{
	Path "models"
	Model 0 "cavelad1.obj"
	Scale 10 10 10
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}

Model Chair1
{
	Path "models"
	Model 0 "chair1.obj"
	Scale 1 1 1

	USEACTORPITCH
	USEACTORROLL

	FrameIndex PLAY A 0 0
}

Model Chair2
{
	Path "models"
	Model 0 "chair2.obj"
	Scale 1 1 1

	USEACTORPITCH
	USEACTORROLL

	FrameIndex PLAY A 0 0
}

Model Cash
{
	Path "models"
	Model 0 "coin1.obj"
	Scale 2.5 2.5 8.0
	ZOffset 0.0


	USEACTORPITCH
	USEACTORROLL

	FrameIndex COIN A 0 0
}

Model ContainerBlue1
{
	Path "models"
	Model 0 "contain1.obj"
	Scale 1 1 1.2
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}

Model ContainerBlue2
{
	Path "models"
	Model 0 "contain2.obj"
	Scale 1 1 1.2
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}

Model ContainerRed1
{
	Path "models"
	Model 0 "contred1.obj"
	Scale 1 1 1.2
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}

Model ContainerRed2
{
	Path "models"
	Model 0 "contred2.obj"
	Scale 1 1 1.2
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}

Model ContainerWire
{
	Path "models"
	Model 0 "containwire.obj"
	Scale 1 1 1.2
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}

Model CPU_Pickup
{
   Path "models"
   Model 0 "cpu.md3"
   Skin 0 "cpu.tga"
   Scale 1.0 1.0 1.0
   ZOffset 16.0
   ROTATING
   Rotation-Speed 1
   Rotation-Vector 0 1.0 0
   Rotation-Center 0 4 0

   FrameIndex CPU1 A 0 0
}

Model CPU_In
{
   Path "models"
   Model 0 "cpu.md3"
   Skin 0 "cpu.tga"
   Scale 1.0 1.0 1.0
   useactorpitch

   FrameIndex CPU1 A 0 0
}


Model Crane1
{
	Path "models"
	Model 0 "crane.obj"
	Scale 1 1 1
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}

Model Crane2
{
	Path "models"
	Model 0 "crane2.obj"
	Scale 1 1 1
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}
//--------------------------------------------------------------------------D
//--------------------------------------------------------------------------E
//--------------------------------------------------------------------------F
//--------------------------------------------------------------------------G
//--------------------------------------------------------------------------H
//--------------------------------------------------------------------------I

Model IVStand
{
	Model 0 "models/IVStand.obj"

	USEACTORPITCH
	USEACTORROLL
   
	FrameIndex PLAY A 0 0
}
//--------------------------------------------------------------------------J
//--------------------------------------------------------------------------K
Model Keyboard
{
	Model 0 "models/Keyboard.obj"

	USEACTORPITCH
	USEACTORROLL
	Scale -1.0 1.0 1.0
   
	FrameIndex PLAY A 0 0
}
//--------------------------------------------------------------------------L

Model LampPost
{
	Path "models"
	Model 0 "lamppost.obj"
	Scale 1 1 1
	useactorpitch
	useactorroll
	AngleOffset 180

	FrameIndex PIPE A 0 0
}

Model LightBlue
{
   Path "models"
   Model 0 "light.md3"
   Skin 0 "lightb.tga"
   Scale 1 1 1
   useactorpitch
   useactorroll

   FrameIndex PIPE A 0 0
}

Model LightGreen
{
   Path "models"
   Model 0 "light.md3"
   Skin 0 "lightg.tga"
   Scale 1 1 1
   useactorpitch
   useactorroll

   FrameIndex PIPE A 0 0
}

Model LightPink
{
   Path "models"
   Model 0 "light.md3"
   Skin 0 "lightp.tga"
   Scale 1 1 1
   useactorpitch
   useactorroll

   FrameIndex PIPE A 0 0
}

Model LightRed
{
   Path "models"
   Model 0 "light.md3"
   Skin 0 "lightr.tga"
   Scale 1 1 1
   useactorpitch
   useactorroll

   FrameIndex PIPE A 0 0
}

Model LightYellow
{
   Path "models"
   Model 0 "light.md3"
   Skin 0 "lighty.tga"
   Scale 1 1 1
   useactorpitch
   useactorroll

   FrameIndex PIPE A 0 0
}

//--------------------------------------------------------------------------M
//--------------------------------------------------------------------------N
Model NoteBundle
{
	Path "models"
	Model 0 "notebundle.obj"
	Scale 2.5 2.5 2.5
	ZOffset 0.0


	USEACTORPITCH
	USEACTORROLL

	FrameIndex PIPE A 0 0
}
//--------------------------------------------------------------------------O
//--------------------------------------------------------------------------P
Model PipeBendUp
{
   Path "models"
   Model 0 "pipebend.md3"
   Skin 0 "torch.tga"
   Scale 1.0 1.0 1.0

   FrameIndex PIPE A 0 0
}

Model PipeSide
{
   Path "models"
   Model 0 "pipestra.md3"
   Skin 0 "torch.tga"
   Scale 1.0 1.0 1.0
   useactorpitch

   FrameIndex PIPE A 0 0
}

Model PipeUp
{
   Path "models"
   Model 0 "pipestra.md3"
   Skin 0 "torch.tga"
   Scale 1.0 1.0 1.0
   useactorpitch

   FrameIndex PIPE A 0 0
}

//--------------------------------------------------------------------------Q
//--------------------------------------------------------------------------R

Model Rail1
{
	Path "models"
	Model 0 "rail1.obj"
	Scale 1 1 1
	useactorpitch
	useactorroll

	FrameIndex PIPE A 0 0
}
//--------------------------------------------------------------------------S
Model Stool1
{
	Model 0 "models/Stool1.obj"

	USEACTORPITCH
	USEACTORROLL
    Scale 0.70 0.70 1.0
  
	FrameIndex PLAY A 0 0
}

//--------------------------------------------------------------------------T
Model Table1
{
	Model 0 "models/Table1.obj"

	USEACTORPITCH
	USEACTORROLL
	Scale 0.9 0.9 1.2
   
	FrameIndex PLAY A 0 0
}


Model TaserPistol // pickup
{
	Model 0 "models/Pistol.obj"
	Scale 1.0 1.0 1.0
	ZOffset 8.0
	USEACTORPITCH
	USEACTORROLL
	ROTATING
	Offset 0 0 -2
	
	FrameIndex TASR A 0 0 

}

Model TaserPistol // 1st person
{
	Model 0 "models/Pistol1.md3"
	Scale -1 1 1.0

	FrameIndex TNT1 A 0 0 // idle1
	FrameIndex TNT1 B 0 1 // idle2
	FrameIndex TNT1 C 0 2 // fire
	FrameIndex TNT1 D 0 3
	FrameIndex TNT1 E 0 4
	FrameIndex TNT1 F 0 5 // idle3
	FrameIndex TNT1 G 0 6 // idle4
	FrameIndex TNT1 H 0 7 // idle5
	
	
	
}

Model TaserPistol // overlay
{
	Model 1 "models/overlay.md3"
	Skin 1 "textures/skins/flash1.png"
	//Scale -5 0.5 1.0
	Offset 72 -128 -32 
	RollOffset 0
	FrameIndex PISF A 1 0
	RollOffset 45
	FrameIndex PISF B 1 0
	RollOffset 90
	FrameIndex PISF C 1 0
	RollOffset 135
	FrameIndex PISF D 1 0
	RollOffset 180
	FrameIndex PISF E 1 0
	RollOffset 215
	FrameIndex PISF F 1 0
	RollOffset 250
	FrameIndex PISF G 1 0
}


Model Toilet
{
	Model 0 "models/Toilet.obj"
	USEACTORPITCH
	USEACTORROLL
	Scale 1.05 1.05 1.0

	FrameIndex PLAY A 0 0
}

Model Torch
{
   Path "models"
   Model 0 "torch.md3"
   Skin 0 "torch.tga"
   Scale 0.6 0.6 0.6

   FrameIndex TORC A 0 0
}

//--------------------------------------------------------------------------U
//--------------------------------------------------------------------------V
Model VendingMachine1
{
	Model 0 "models/Vend1.obj"

	USEACTORPITCH
	USEACTORROLL
   
	FrameIndex PLAY A 0 0
}

//--------------------------------------------------------------------------W
//--------------------------------------------------------------------------X
//--------------------------------------------------------------------------Y
//--------------------------------------------------------------------------Z
