version "2.5"

// Computer Text Thing ---------------------------------------------------------

class ComputerText : Actor
{
	Default
	{
		Radius 8;
		Height 8;
		XScale 0.9;
		YScale 0.7;
		-SOLID
		+NOGRAVITY
	}
	States
	{
	Spawn:
		FONT A 0 NoDelay
		{
			frame = random(0,26);  // 65 = A, 90 = Z
		}
	Idle:	
		"####" "#" 4 A_SpawnItem("GreenCorona",0,0,0);
		Loop;
	
	
	XDeath: // unused state just to make sure the graphics are cached
		FONT ABCDEFGHIJKLMNOPQRSTUVWXYZ 2;
		Stop;
	}
}

class ComputerCursor : ComputerText
{
States
	{
	Spawn:
		CURS A 4 A_SpawnItem("GreenCorona",0,0,0);
		CURS B 4;
		Loop;
	}
}