// --------------------------------------------------------------------------
Actor LightGreen
{
  Radius 0
  Height 0
	+NOGRAVITY
	+FIXMAPTHINGPOS
  States
  {
  Spawn:
    PIPE A 34 Bright A_SpawnItem("GreenCorona",0,0,0)
    loop
  }
}

Actor GreenCorona : WhiteCorona
{
  Alpha 0.3
  Scale 1.2
  States
  {
  Spawn:
    WFLR B 5 Bright
    Stop
  }
}
Actor GreenCoronaFaded : GreenCorona
{
  Alpha 0.3
  Scale 0.7
    +NoClip
	+WallSprite
}

Actor LightPink : LightGreen
{
States
  {
  Spawn:
    PIPE A 34 Bright A_SpawnItem("PinkCorona",0,0,0)
    loop
  }
}

Actor PinkCorona : WhiteCorona
{
  Alpha 0.5
  Scale 1.5
  States
  {
  Spawn:
    WFLR C 35 Bright
    Stop
  }
}

Actor LightBlue : LightGreen
{
States
  {
  Spawn:
    PIPE A 34 Bright A_SpawnItem("BlueCorona",0,0,0)
    loop
  }
}

Actor BlueCorona : WhiteCorona
{
  Alpha 0.3
  Scale 1.5
  States
  {
  Spawn:
    WFLR D 35 Bright
    Stop
  }
}

Actor LightYellow : LightGreen
{
States
  {
  Spawn:
    PIPE A 34 Bright A_SpawnItem("YellowCorona",0,0,0)
    loop
  }
}

Actor YellowCorona : WhiteCorona
{
  Alpha 0.3
  Scale 1.5
  States
  {
  Spawn:
    WFLR E 35 Bright
    Stop
  }
}

Actor LightRed : LightGreen
{
States
  {
  Spawn:
    PIPE A 34 Bright A_SpawnItem("RedCorona2",0,0,0)
    loop
  }
}

Actor RedCorona2 : WhiteCorona
{
  Alpha 0.3
  Scale 1.5
  States
  {
  Spawn:
    WFLR F 35 Bright
    Stop
  }
}