Actor Chair
{
  +FloorClip
  +Solid
  +PUSHABLE
  +SLIDESONWALLS
  +WINDTHRUST
  +Shootable
  +NOTARGET
  +NOTAUTOAIMED
  +NOBLOOD
  Height 30
  Radius 15
  Scale 1.4
  Mass 25
  PushFactor 0.75
  States
  {
  Spawn:
    CHAI A 4
    Loop
  Pain:
    CHAI A 0 A_FaceTarget
    TNT1 A 0 A_Recoil(50)
    Goto Spawn
  }
}

// --------------------------------------------------------------------------
Actor DeskLamp
{
  Radius 16
  Height 16
  Scale 0.75
  States
  {
  Spawn:
//    DLMP A 0 A_CheckSight("NoLos")
//    DLMP A 1 A_SpawnItem("WhiteCorona",0,24,0)
//    Goto Spawn
//  NoLOS:
    DLMP A 1
    Goto Spawn
  }
}

// --------------------------------------------------------------------------
Actor CoffeeMug
{
  Radius 4
  Height 4
  Scale 0.25

  States
  {
  Spawn:
    COFF A 1
    Loop
  }
}

// --------------------------------------------------------------------------
Actor PotPlant
{
  Radius 16
  Height 48
  Scale 0.75
  +Solid

  States
  {
  Spawn:
    POTP A 1
    Loop
  }
}

// --------------------------------------------------------------------------
Actor Stapler
{
  Radius 4
  Height 4
  Scale 0.25

  States
  {
  Spawn:
    STAP A 1
    Loop
  }
}



// --------------------------------------------------------------------------
Actor Bottle1
{
	Radius 4
	Height 16
	Health 1
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+NOTARGET
	+NOTAUTOAIMED
	+DONTGIB
	+NOICEDEATH
	DeathSound "break/glass"

	States
	{
	Spawn:
		DRNK A 999
		Loop
	Death:
		DRNK # 0 A_SpawnDebris("GlassShrapnel",FALSE,2,2)
		DRNK # 1 A_Scream
		Stop
	}
}


Actor Bottle2 : Bottle1
{
	States
	{
	Spawn:
		DRNK B 999
		loop
	}
}

Actor Bottle3 : Bottle1
{
	States
	{
	Spawn:
		DRNK D 1
		loop
	}
}

Actor Glass1 : Bottle1
{
	States
	{
	Spawn:
		DRNK C 1
		loop
	}
}

Actor Glass2 : Bottle1
{
	States
	{
	Spawn:
		DRNK E 1
		loop
	}
}

Actor Glass3 : Bottle1
{
	States
	{
	Spawn:
		DRNK F 1
		loop
	}
}

Actor Glass4 : Bottle1
{
	States
	{
	Spawn:
		DRNK G 1
		loop
	}
}
