Actor Chair
{
  +FloorClip
  +Solid
  +PUSHABLE
  +SLIDESONWALLS
  +WINDTHRUST
  +Shootable
  +NOTARGET
  +NOTAUTOAIMED
  +NOBLOOD
  Height 30
  Radius 15
  Scale 1.4
  Mass 25
  PushFactor 0.75
  States
  {
  Spawn:
    CHAI A -1
    stop
  Pain:
    CHAI A 0 A_FaceTarget
    TNT1 A 0 A_Recoil(50)
    Goto Spawn
  }
}

// --------------------------------------------------------------------------
Actor DeskLamp : SwitchableDecoration
{
  Radius 16
  Height 24
  Scale 0.75
  Activation THINGSPEC_Switch|THINGSPEC_Deactivate
  +USESPECIAL
  +SOLID
  +Shootable
  +NOTARGET
  +NOTAUTOAIMED
  +NOBLOOD
  Mass 75
  PushFactor 0.75
  States
  {
  Spawn:
    DLMP A 1
	Wait
  Active:
    DLMP A 1 A_PlaySound("switch/lampon")
    DLMP A 1
    Wait
  Inactive:
    DLMP B 1 A_PlaySound("switch/lampon")
    DLMP B 1	
    Wait	
	}
}

// --------------------------------------------------------------------------
Actor PotPlant
{
  Radius 16
  Height 48
  Scale 0.75
  +Solid

  States
  {
  Spawn:
    POTP A -1
    stop
  }
}

// --------------------------------------------------------------------------
Actor Stapler
{
  Radius 4
  Height 4
  Scale 0.25

  States
  {
  Spawn:
    STAP A -1
    stop
  }
}



// --------------------------------------------------------------------------
Actor Bottle1
{
	Radius 4
	Height 16
	Health 1
	Scale 0.7
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+NOTARGET
	+NOTAUTOAIMED
	+DONTGIB
	+NOICEDEATH
	DeathSound "break/glass"

	States
	{
	Spawn:
		DRNK A -1
		stop
	Death:
		DRNK # 0 A_SpawnDebris("GlassShrapnel",FALSE,2,2)
		DRNK # 1 A_Scream
		Stop
	}
}


Actor Bottle2 : Bottle1
{
	States
	{
	Spawn:
		DRNK B -1
		stop
	}
}

Actor Bottle3 : Bottle1
{
	States
	{
	Spawn:
		DRNK D -1
		stop
	}
}

Actor Glass1 : Bottle1
{
	States
	{
	Spawn:
		DRNK C -1
		stop
	}
}

Actor Glass2 : Bottle1
{
	Scale 1

	States
	{
	Spawn:
		DRNK E -1
		stop
	}
}

Actor Glass3 : Bottle1
{
	Scale 1

	States
	{
	Spawn:
		DRNK F -1
		stop
	}
}

Actor Glass4 : Bottle1
{
	Scale 1

	States
	{
	Spawn:
		DRNK G -1
		stop
	}
}


// --------------------------------------------------------------------------
Actor CoffeeMug : Bottle1
{
  Radius 4
  Height 16
  Scale 0.4

  States
  {
  Spawn:
    COFF A -1
    stop
  }
}

// --------------------------------------------------------------------------
Actor DingBell : SwitchableDecoration
{
  Radius 8
  Height 8
  Scale 0.33
  Activation THINGSPEC_Switch|THINGSPEC_MissileTrigger 
  +USESPECIAL
  +BUMPSPECIAL
  +SOLID
  +Shootable
  +NOTARGET
  +NOTAUTOAIMED
  +NOBLOOD
  Mass 75
  PushFactor 0.75
  States
  {
  Spawn:
    DING A 1
	Wait
  Active:
  Inactive:	
    DING A 1 A_PlaySound("crash/bell")
    DING A 1
    Wait
	}
}
