Actor VisualSpecialEffect
{
  +NOGRAVITY
  +NOINTERACTION
  +NOBLOCKMAP
  +NOTELEPORT
  +ForceXYBillboard
  +CLIENTSIDEONLY
}

// --------------------------------------------------------------------------
Actor FireGenerator : SwitchableDecoration
{
  Height 20
  Radius 16
  RenderStyle Add
  Scale 0.55
  Alpha 0.25
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  +MOVEWITHSECTOR
  +NOTELEPORT
  Damage 1
  DamageType Fire
  States
  {
     Spawn:
	TNT1 A 8
	Loop
     Active:
	//WFLR A 0 Bright A_SpawnItemEx("WhiteCorona", 0, 0, 0, 0, 0, 0, 0, 0, 0)
	WFLR A 0 Bright A_SpawnItemEx("SmokeParticle", Random(0,6)-3, Random(0,6)-3, 64+Random(0, 32), (0.001)*Random(10, 800), (0.001)*Random(10, 800), (0.001)*Random(1500, 3000), 0, 0, 72)
	WFLR A 1 Bright A_SpawnItemEx("FireParticle", Random(0,6)-3, Random(0,6)-3, 0+Random(0, 4), (0.001)*Random(10, 400), (0.001)*Random(10, 400), (0.0015)*Random(1500, 3000), 0, 0, 64)
        WFLR A 1 Bright A_SpawnItemEx("FireParticle", Random(0,6)-3, Random(0,6)-3, 0+Random(0, 4), (0.001)*Random(10, 400), (0.001)*Random(10, 400), (0.0015)*Random(1500, 3000), 0, 0, 192)
	Loop
     Inactive:
	TNT1 A 8
	Loop
  }
}
// --------------------------------------------------------------------------
Actor FireGeneratorNoSmoke : FireGenerator
{  States
  {
     Spawn:
	TNT1 A 8
	Loop
     Active:
	WFLR A 0 Bright A_SpawnItemEx("FireParticle", Random(0,6)-3, Random(0,6)-3, 0+Random(0, 4), (0.001)*Random(10, 400), (0.001)*Random(10, 400), (0.0015)*Random(1500, 3000), 0, 0, 64)
        WFLR A 1 Bright A_SpawnItemEx("FireParticle", Random(0,6)-3, Random(0,6)-3, 0+Random(0, 4), (0.001)*Random(10, 400), (0.001)*Random(10, 400), (0.0015)*Random(1500, 3000), 0, 0, 192)
	Loop
     Inactive:
	TNT1 A 8
	Loop
   }
}

// --------------------------------------------------------------------------
Actor FireParticle : VisualSpecialEffect
{
  RenderStyle Add
  Scale 0.5
  Alpha 0.5
  PROJECTILE
  +FORCEXYBILLBOARD


  States
  {
  Spawn:
//    PFGR A 0
//    PFGR A 0 A_Jump(128, "Spawn2")
//    PFGR ABCDEFG 1 Bright
//    PFGR HIJKL 1 Bright A_FadeOut(0.075)
//    Stop
//  Spawn2:
//    PFGR MNOPQRS 1 Bright
//    PFGR TUVWX 1 Bright A_FadeOut(0.075)
//    Stop
    FIRE A 3 Bright A_FadeOut(0.075)
    Loop
  }
}

// --------------------------------------------------------------------------
Actor FireParticleSmall : FireParticle
{
  Scale 0.2
}


// --------------------------------------------------------------------------
Actor SmokeParticle : VisualSpecialEffect
{
  RenderStyle Translucent
  //RenderStyle Add
  Scale 1
  Alpha 0.1
  //PROJECTILE
  +FORCEXYBILLBOARD

  States
  {
  Spawn:
    //SMOK A 0 A_SetScale(Scale+0.1)
    SMOK A 0 A_Jump(256,5)
  //Spawn2:
    SMOK A 5 A_SetScale(1)
    SMOK B 5
    SMOK C 5
    SMOK D 5 A_SetScale(1.1)
    SMOK E 5
    SMOK F 5 A_FadeOut(0.01)
    SMOK A 5 A_SetScale(1.5)
    SMOK B 5
    SMOK C 5
    SMOK D 5 A_SetScale(1.2)
    SMOK E 5
    SMOK F 5 A_FadeOut(0.01)
    SMOK A 5 A_SetScale(1.4)
    SMOK B 5
    SMOK C 5
    SMOK D 5 A_SetScale(1.5)
    SMOK E 5
    SMOK F 5 A_FadeOut(0.01)
    SMOK A 5 A_SetScale(1.6)
    SMOK B 5
    SMOK C 5
    SMOK D 5 A_SetScale(1.7)
    SMOK E 5
    SMOK F 5 A_FadeOut(0.01)
    SMOK A 5 A_SetScale(1.8)
    SMOK B 5
    SMOK C 5
    SMOK D 5 A_SetScale(1.9)
    SMOK E 5
    SMOK F 5 A_FadeOut(0.01)
    SMOK A 5 A_SetScale(2)
    SMOK B 5
    SMOK C 5
    SMOK D 5 A_SetScale(2.1)
    SMOK E 5
    SMOK F 5 A_FadeOut(0.01)
    //stop
  }
}



// --------------------------------------------------------------------------
Actor LightCoronaGenerator : VisualSpecialEffect
{
//  RenderStyle Add
//  Scale 0.75
//  Alpha 0.75
  States
  {
     Spawn:
        WFLR A -1 Bright
	Stop
  }
}

// --------------------------------------------------------------------------
Actor WhiteCorona : VisualSpecialEffect
{
  RenderStyle Add
  Scale 0.65
  Alpha 0.35
  States
  {
  Spawn:
    WFLR A -1 Bright
    Stop
  }
}

// --------------------------------------------------------------------------
Actor RedCorona : WhiteCorona
{
  States
  {
  Spawn:
    RFLR A -1 Bright
    Stop
  }
}

// --------------------------------------------------------------------------

Actor WaterSplashGenerator : SwitchableDecoration
{
  Height 16
  Radius 16
  +NOBLOCKMAP
  +NOGRAVITY
  +DONTSPLASH
  +MOVEWITHSECTOR
  +NOTELEPORT
  States
  {
     Spawn:
	TNT1 A 8
	Loop
     Active:
        TNT1 A 0 A_Jump(255,"Splash1","Splash2","Splash3","Splash4")
     Splash1:
        TNT1 A 1 A_SpawnItemEx("WaterfallParticleA1", Random(0,6)-3, Random(0,6)-3, 0+Random(0, 4), (0.001)*Random(10, 400), (0.001)*Random(10, 400), (0.0015)*Random(3000, 6000), 0, 0, 64)
	goto Active
     Splash2:
        TNT1 A 1 A_SpawnItemEx("WaterfallParticleA2", Random(0,6)-3, Random(0,6)-3, 0+Random(0, 4), (0.001)*Random(10, 400), (0.001)*Random(10, 400), (0.0015)*Random(3000, 6000), 0, 0, 64)
	goto Active
     Splash3:
        TNT1 A 1 A_SpawnItemEx("WaterfallParticleA3", Random(0,6)-3, Random(0,6)-3, 0+Random(0, 4), (0.001)*Random(10, 400), (0.001)*Random(10, 400), (0.0015)*Random(3000, 6000), 0, 0, 64)
	goto Active
     Splash4:
        TNT1 A 1 A_SpawnItemEx("WaterfallParticleA4", Random(0,6)-3, Random(0,6)-3, 0+Random(0, 4), (0.001)*Random(10, 400), (0.001)*Random(10, 400), (0.0015)*Random(3000, 6000), 0, 0, 64)
	goto Active
     Inactive:
	TNT1 A 8
	Loop
	}
}


actor WaterfallParticleA1
{
	Height 16
	Radius 8
	Mass 0
	Scale 0.25
	Gravity 0.5
	RenderStyle Add
	Alpha 0.5
	+MISSILE
	+WINDTHRUST
	+FORCEXYBILLBOARD
	+DONTSPLASH
	+VULNERABLE
	States
	{
	Spawn:
	        WFL1 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SetScale(scaleX + 0.05)
	        TNT1 A 0 A_Die
	        stop
	}
}

actor WaterfallParticleA2 : WaterfallParticleA1
{
	States
	{
	Spawn:
	        WFL2 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SetScale(scaleX + 0.05)
	        TNT1 A 0 A_Die
		loop
	}
}

actor WaterfallParticleA3 : WaterfallParticleA1
{
	States
	{
	Spawn:
	        WFL3 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SetScale(scaleX + 0.05)
	        TNT1 A 0 A_Die
		loop
	}
}

actor WaterfallParticleA4 : WaterfallParticleA1
{
	States
	{
	Spawn:
	        WFL4 AAAAAAAAAAAAAAAAAAAAAAAA 1 A_SetScale(scaleX + 0.05)
	        TNT1 A 0 A_Die
		loop
	}
}

//	Death:
//                TNT1 A -1
//                stop


// --------------------------------------------------------------------------


actor ShrapnelCrash 
{
Health 20
Radius 1
Height 1
Gravity 1
//+TOUCHY
//+NOCLIP
//+NOBLOCKMAP

	States
	{
	Spawn:
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20) // jump to random frame
		TNT1 A 0
		goto a
		TNT1 A 0
		goto a+1
		TNT1 A 0
		goto a+2
		TNT1 A 0
		goto a+3
		TNT1 A 0
		goto b
		TNT1 A 0
		goto b+1
		TNT1 A 0
		goto b+2
		TNT1 A 0
		goto b+3
		TNT1 A 0
		goto c
		TNT1 A 0
		goto c+1
		TNT1 A 0
		goto c+2
		TNT1 A 0
		goto d
		TNT1 A 0
		goto d+1
		TNT1 A 0
		goto d+2
		TNT1 A 0
		goto e
		TNT1 A 0
		goto e+1
		TNT1 A 0
		goto e+2
		TNT1 A 0
		goto f
		TNT1 A 0
		goto f+1
		TNT1 A 0
		goto f+2
	a:
		SHRP ABCD 2
		SHRP ABCD 2
		SHRP ABCD 2
		goto Death
	b:
		SHRB ABCD 2
		SHRB ABCD 2
		SHRB ABCD 2
		goto Death
	c:
		SHRC ABCD 2
		SHRC ABCD 2
		SHRC ABCD 2
		goto Death
	d:
		SHRG ABCD 2
		SHRG ABCD 2
		SHRG ABCD 2
		goto Death
	e:
		SHRE ABC 2
		SHRE ABC 2
		SHRE ABC 2
		SHRE ABC 2
		goto Death
	f:
		SHRF ABCDEFGHI 2
		SHRF ABCDEFGHI 2
		goto Death
	Death:
		TNT1 A 0 //remove object
		Stop
	}
}



Actor GlassShrapnel
{
Radius 1
Height 1
Health 4 //number of pieces to spawn when created with A_SpawnDebris
Gravity 2
Scale 0.5
RenderStyle Translucent
Alpha 0.7
BounceType Grenade
BounceFactor 0.5
	States
	{
		Spawn:
			GLsS A 0 A_Jump(256,"Frame1","Frame2","Frame3")

		Frame1:
			GLsS ABCABCABCABC 2
			Goto Death
		Frame2:
			GLsS BCABCABCABCA 2
			Goto Death
		Frame3:
			GLsS CABCABCABCAB 2
			Goto Death
		Death:
    			"----" A 1 A_FadeOut(0.06)
    			Wait
	}


}


Actor SteamSpawner
{
	Radius 8
	Height 16
	
	States
	{
	Spawn:
	//	TNT1 A 1 A_CheckSight("Spawn")	// if no line of sight to a player, don't spawn particles
		TNT1 A 8 A_SpawnItemEx("Fog",frandom(-3.0,3.0),frandom(-3.0,3.0),0,frandom(-0.2,1.0),frandom(-0.2,1.0),frandom(1.0,3.0),0,SXF_NOCHECKPOSITION,0,0)
		Loop
	}


}

