ACTOR GrassSpawn
   {
      // args[0]=spawn area size X; args[1]=spawn area size Y, args[2]=density of tufts
      Radius 8
      Scale 0.3
      States
      {
       Spawn:
       GRAS A 0 A_SpawnItemEx("GrassTuft1", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)       // Spawn a single tuft
       GRAS A 0 A_SetArg(2, (Args[0]*Args[1])*(Args[2]*0.0001))                           // calculate number of tufts needed for the area defined
       GRAS A 0 A_JumpIf(Args[2]>0, "CreateRandom")                                       // if any are needed, jump
       stop                                                                               // or else just stop
       CreateRandom:
       GRAS A 0 A_SpawnItemEx("GrassTuft1", Random(0,Args[1]), Random(0,Args[0])-Args[0], 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
       GRAS A 0 A_SetArg(2, Args[2]-1)
       GRAS A 0 A_JumpIf(Args[2]>0, "CreateRandom")
       stop
      }
}


ACTOR GrassTuft1
   {
      +NOTARGET
      +NOBLOCKMAP
    //  +NOINTERACTION
      Radius 8
      Scale 0.5
      States
      {
       Spawn:
       GRAS A 1
       GRAS D 0 A_Jump(256, "Grass1", "Grass1", "Grass2", "Grass3", "Weed1", "Weed2")
       Stop
       Grass1:
       GRAS A 1 A_SetScale(random(5,10)*0.05)
       GRAS A -1
       stop
       Grass2:
       GRAS B 1 A_SetScale(random(5,10)*0.05)
       GRAS B -1
       stop
       Grass3:
       GRAS C 1 A_SetScale(random(5,10)*0.05)
       GRAS C -1
       stop
       Weed1:
       GRAS D 1 A_SetScale(random(4,7)*0.05)
       GRAS D -1
       stop
       Weed2:
       GRAS E 1 A_SetScale(random(4,7)*0.05)
       GRAS E -1
       stop
      }
}

ACTOR GrassSpawnDead
   {
      // args[0]=spawn area size X; args[1]=spawn area size Y, args[2]=density of tufts
      Radius 8
      Scale 0.3
      States
      {
       Spawn:
       GRAB A 0 A_SpawnItemEx("GrassTuft2", 0, 0, 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)       // Spawn a single tuft
       GRAB A 0 A_SetArg(2, (Args[0]*Args[1])*(Args[2]*0.0001))                           // calculate number of tufts needed for the area defined
       GRAB A 0 A_JumpIf(Args[2]>0, "CreateRandom")                                       // if any are needed, jump
       stop                                                                               // or else just stop
       CreateRandom:
       GRAB A 0 A_SpawnItemEx("GrassTuft2", Random(0,Args[1]), Random(0,Args[0])-Args[0], 0, 0, 0, 0, 0, SXF_CLIENTSIDE, 0)
       GRAB A 0 A_SetArg(2, Args[2]-1)
       GRAB A 0 A_JumpIf(Args[2]>0, "CreateRandom")
       stop
      }
}


ACTOR GrassTuft2
   {
      +NOTARGET
      +NOBLOCKMAP
    //  +NOINTERACTION
      Radius 8
      Scale 0.5
      States
      {
       Spawn:
       GRAB A 1
       GRAB D 0 A_Jump(256, "Grass1", "Grass1", "Grass2", "Grass3", "Weed1", "Weed2")
       Stop
       Grass1:
       GRAB A 1 A_SetScale(random(5,10)*0.05)
       GRAB A -1
       stop
       Grass2:
       GRAB B 1 A_SetScale(random(5,10)*0.05)
       GRAB B -1
       stop
       Grass3:
       GRAB C 1 A_SetScale(random(5,10)*0.05)
       GRAB C -1
       stop
       Weed1:
       GRAS D 1 A_SetScale(random(4,7)*0.05)
       GRAS D -1
       stop
       Weed2:
       GRAS E 1 A_SetScale(random(4,7)*0.05)
       GRAS E -1
       stop
      }
}




ACTOR SeaWeed
{
  States
  {
  Spawn:
    CWED AB 12
    Loop
  }
}




Actor Bush1
{
Radius 12
Height 24
+SOLID
States
{
Spawn:
	BUS1 A -1
	Stop
}
}

Actor Bush2 : Bush1
{
States
{
Spawn:
	BUS1 B -1
	Stop
}
}

Actor Bush3 : Bush1
{
States
{
Spawn:
	BUS1 C -1
	Stop
}
}

Actor BushTall1
{
Radius 12
Height 46
+SOLID
States
{
Spawn:
	BUS1 D -1
	Stop
}
}

Actor BushTall2 : Bush1
{
States
{
Spawn:
	BUS1 E -1
	Stop
}
}

Actor BushTall3 : BushTall1
{
States
{
Spawn:
	BUS1 F -1
	Stop
}
}


Actor Waterlily
{
Radius 16
Height 16
      Scale 0.5
+nogravity
+forcexybillboard
States
{
Spawn:
	LILY A -1
	Stop
}
}

Actor Tree1
{
Radius 8
Height 46
+SOLID
+NOGRAVITY
States
{
Spawn:
	TREE A -1
	Stop
}
}

Actor Tree2
{
Radius 8
Height 56
+SOLID
+NOGRAVITY
States
{
Spawn:
	TREE C -1
	Stop
}
}

Actor Tree3
{
Radius 8
Height 72
+SOLID
+NOGRAVITY
States
{
Spawn:
	TREE B -1
	Stop
}
}

Actor Tree4
{
Radius 8
Height 72
+SOLID
+NOGRAVITY
States
{
Spawn:
	TREE D -1
	Stop
}
}


Actor Tree5
{
Radius 8
Height 72
+SOLID
+NOGRAVITY
States
{
Spawn:
	TREE E -1
	Stop
}
}

Actor Tree6
{
Radius 8
Height 72
+SOLID
+NOGRAVITY
States
{
Spawn:
	TREE F -1
	Stop
}
}


Actor Tree7
{
Radius 8
Height 72
+SOLID
+NOGRAVITY
States
{
Spawn:
	TREE G -1
	Stop
}
}




