//----------------------
// Material Definitions
//----------------------

//--------------------------------------------------------------------------A
//--------------------------------------------------------------------------B


material texture binlid_d
{
    normal binlid_n
    metallic binlid_m
    roughness binlid_r
    ao binlid_o
}

material texture binsid_d
{
    normal binsid_n
    metallic binsid_m
    roughness binsid_r
    ao binsid_o
}

material texture BRASS1
{
    normal brass_n
    metallic brass_m
    roughness brass_r
    ao brass_o
}

material texture BRASS2
{
    normal brass_n
    metallic brass_m
    roughness brass_r
    ao brass_o
}

material texture BRKWINDW
{
    normal BRKWIN_n
    metallic BRKWIN_m
    roughness BRKWIN_r
    ao BRKWIN_o
}

material texture BRKWIN2
{
    normal BRKWI2_n
    metallic BRKWI2_m
    roughness BRKWI2_r
    ao BRKWI2_o
    brightmap "brightmaps/BRKWIN2.png"
}

material texture bumpsy_d
{
    normal bumpsy_n
    metallic bumpsy_m
    roughness bumpsy_r
    ao bumpsy_o
}

//--------------------------------------------------------------------------C

material texture CEIL4_1
{
    normal carpet_n
    metallic carpet_m
    roughness carpet_r
    ao carpet_o
}

material texture cemwa1_d
{
    normal cemwa1_n
    metallic cemwa1_m
    roughness cemwa1_r
    ao cemwa1_o
}

material texture COMP1
{
    normal carpet_n
    metallic carpet_m
    roughness carpet_r
    ao carpet_o
}

material texture cubdor_d
{
    normal cubdor_n
    metallic cubdor_m
    roughness cubdor_r
    ao cubdor_o
}

material texture curtn_d
{
    normal curtn_n
    metallic curtn_m
    roughness curtn_r
    ao curtn_o
}

//--------------------------------------------------------------------------D

material texture DNCITY08
{
    normal DNCI08_n
    specular DNCI08_s
    specularlevel 1.0
    glossiness 1.0
}

material texture DNVENT1
{
    normal DNVENT_n
    metallic DNVENT_m
    roughness DNVENT_r
    ao DNVENT_o
}

//--------------------------------------------------------------------------E
//--------------------------------------------------------------------------F
material texture Flatred
{
    normal til128_n
    metallic til128_m
    roughness til128_r
    ao til128_o
}

material texture Flatwhi
{
    normal til128_n
    metallic til128_m
    roughness til128_r
    ao til128_o
}

material texture Flatyell
{
    normal til128_n
    metallic til128_m
    roughness til128_r
    ao til128_o
}

material texture FLOOR4_8
{
    normal FLOOR4_n
    metallic FLOOR4_m
    roughness FLOOR4_r
    ao FLOOR4_o
}

//--------------------------------------------------------------------------G


/*
material texture GLASS
{
    normal Glass_n
    metallic Glass_m
    roughness Glass_r
    ao Glass_o
}
*/

material texture GrdRai_d
{
    normal GrdRai_n
    metallic GrdRai_m
    roughness GrdRai_r
    ao GrdRai_o
}

material texture greypanl
{
    normal greypa_n
    metallic greypa_m
    roughness greypa_r
    ao greypa_o
}

//--------------------------------------------------------------------------H

material texture H2CARP1
{
    normal carpet_n
    specular carpet_r
    specularlevel 0.4
    glossiness 0.1
}

material texture H2CARP2
{
    normal carpet_n
    specular carpet_r
    specularlevel 0.4
    glossiness 0.1
}

material texture H2CARP3
{
    normal carpet_n
    specular carpet_r
    specularlevel 0.4
    glossiness 0.1
}

material texture H2ROCK1
{
    normal h2roc1_n
    specular h2roc1_s
    specularlevel 1.0
    glossiness 1.0
}


material texture H2ROCK3
{
    normal h2roc3_n
    specular h2roc3_s
    specularlevel 1.0
    glossiness 1.0
}

material texture H2ROCK3G
{
    normal h2roc3_n
    metallic h2roc3_m
    roughness h2roc3_r
    ao h2roc3_o
}

material texture H2WOOD6
{
    normal H2WOD6_n
    metallic H2WOD6_m
    roughness H2WOD6_r
    ao H2WOD6_o
}

//--------------------------------------------------------------------------I
//--------------------------------------------------------------------------J
//--------------------------------------------------------------------------K
material texture Keys
{
    normal Keys_n
    metallic Keys_m
    roughness Keys_r
    ao Keys_o
}

material texture KPBROWN
{
    normal carpet_n
    metallic carpet_m
    roughness carpet_r
    ao carpet_o
}

material texture KPTX0598
{
    normal carpet_n
    specular carpet_r
    specularlevel 0.3
    glossiness 0.2
}

//--------------------------------------------------------------------------L

material texture LEATHER1
{
    normal leathr_n
    metallic leathr_m
    roughness leathr_r
    ao leathr_o
}

material texture litedg_d
{
    normal litedg_n
    metallic litedg_m
    roughness litedg_r
    ao litedg_o
}

//--------------------------------------------------------------------------M

material texture Manhole1
{
    normal MANHOL_n
    specular MANHOL_s
    specularlevel 1.0
    glossiness 1.0

}

material texture MIDSPACE
{
    normal midspa_n
    metallic midspa_m
    roughness midspa_r
    ao midspa_o
}

//--------------------------------------------------------------------------N
//--------------------------------------------------------------------------O
//--------------------------------------------------------------------------P

material texture PanBlu01
{
    normal tile64_n
    metallic tile64_m
    roughness tile64_r
    ao tile64_o
}

material texture PanGry05
{
    normal PanG05_n
    metallic PanG05_m
    roughness PanG05_r
    ao PanG05_o
}

material texture PanGry04
{
    normal PanG04_n
    metallic PanG04_m
    roughness PanG04_r
    ao PanG04_o
}

material texture PanGry15
{
    normal PanG15_n
    metallic PanG15_m
    roughness PanG15_r
    ao PanG15_o
}

material texture PanGry10
{
    normal PanG10_n
    metallic PanG10_m
    roughness PanG10_r
    ao PanG10_o
}

material texture PanGry18
{
    normal PanG18_n
    metallic PanG18_m
    roughness PanG18_r
    ao PanG18_o
}

material texture PanSte03
{
    normal PanSt3_n
    metallic PanSt3_m
    roughness PanSt3_r
    ao PanSt3_o
}

material texture PanWhi01
{
    normal tile64_n
    metallic tile64_m
    roughness tile64_r
    ao tile64_o
}

material texture PASTEL1
{
    normal carpet_n
    metallic carpet_m
    roughness carpet_r
    ao carpet_o
}

material texture pinkpanl
{
    normal greypa_n
    metallic greypa_m
    roughness greypa_r
    ao greypa_o
}

material texture pipes1
{
    normal pipes1_n
    metallic pipes1_m
    roughness pipes1_r
    ao pipes1_o
}

//--------------------------------------------------------------------------Q
//--------------------------------------------------------------------------R

material texture REDGR1
{
    normal REDGR1_n
    metallic REDGR1_m
    roughness REDGR1_r
    ao REDGR1_o
}
material texture REDGR2
{
    normal REDGR1_n
    metallic REDGR1_m
    roughness REDGR1_r
    ao REDGR1_o
}
material texture REDGR3
{
    normal REDGR1_n
    metallic REDGR1_m
    roughness REDGR1_r
    ao REDGR1_o
}
material texture REDGR4
{
    normal REDGR1_n
    metallic REDGR1_m
    roughness REDGR1_r
    ao REDGR1_o
}

material texture Road2
{
    normal Road1_n

    specular Road1_s
    specularlevel 0.3
    glossiness 1.0

 //   metallic Road1_m
 //   roughness Road1_r
 //   ao Road1_o
 //   brightmap <BRIGHTMAP>
}

material texture Road3_d
{
    normal Road3_n
    metallic Road3_m
    roughness Road3_r
    ao Road3_o
}

material texture RROCK04
{
    normal rrock4_n
    metallic rrock4_m
    roughness rrock4_r
    ao rrock4_o
}

//--------------------------------------------------------------------------S

material texture SILVER1
{
    normal brass_n
    metallic brass_m
    roughness brass_r
    ao brass_o
}

material texture SHAWN2
{
    normal SHAWN_n
    metallic SHAWN_m
    roughness SHAWN_r
    ao SHAWN_o
}


material texture SUPPORT2
{
    normal suppor_n
    metallic brass_m
    roughness brass_r
    ao suppor_o
}

material texture SWGARAG
{
    normal SWGARA_n
    specular SWGARA_s
    specularlevel 1.0
    glossiness 1.0
}

//--------------------------------------------------------------------------T

material texture TBRIWL10
{
    normal BRKWA1_n
    specular BRKWA1_r
    specularlevel 0.5
    glossiness 0.2

  //  metallic BRKWA1_m
  //  roughness BRKWA1_r
  //  ao BRKWA1_o
}

material texture TBRIWL16
{
    normal BRKWA1_n
    specular BRKWA1_r
    specularlevel 0.5
    glossiness 0.2
}

material texture TCEMWL01
{
    normal carpet_n
    metallic carpet_m
    roughness carpet_r
    ao carpet_o
}

material texture TCEMWL14
{
    normal TCEM14_n
    specular TCEM14_s
    specularlevel 1.0
    glossiness 1.0
}

material texture TCFLFL0
{
    normal Tile2x_n
    metallic Tile2x_m
    roughness Tile2x_r
    ao Tile2x_o
}

material texture TDCMFL02
{
    normal TDCM02_n
    specular TDCM02_s
    specularlevel 1.0
    glossiness 1.0
}

material texture TGRTFL12
{
    normal TGRT12_n
    metallic TGRT12_m
    roughness TGRT12_r
    ao TGRT12_o
}

material texture TGRTWL12
{
    normal TGRT12_n
    metallic TGRT12_m
    roughness TGRT12_r
    ao TGRT12_o
}

material texture Tile04
{
    normal Tile04_n
    metallic Tile04_m
    roughness Tile04_r
    ao Tile04_o
}

material texture Tilewhit
{
    normal Tile04_n
    metallic Tile04_m
    roughness Tile04_r
    ao Tile04_o
}

material texture Tile04wa
{
    normal Tile04_n
    metallic Tile04_m
    roughness Tile04_r
    ao Tile04_o
}

material texture TRAINDOR
{
    normal brass_n
    metallic brass_m
    roughness brass_r
    ao brass_o
}

material texture TTILFL0
{
    normal Tile64_n
    metallic Tile64_m
    roughness Tile64_r
    ao Tile64_o
}
material texture TTILFL02
{
    normal TTILFL_n
    metallic TTILFL_m
    roughness TTILFL_r
    ao TTILFL_o
}


//--------------------------------------------------------------------------U
//--------------------------------------------------------------------------V
//--------------------------------------------------------------------------W

material texture WALL1
{
    normal wall1_n
    metallic wall1_m
    roughness wall1_r
    ao wall1_o
}

//--------------------------------------------------------------------------X
//--------------------------------------------------------------------------Y
//--------------------------------------------------------------------------Z

