# Blender MTL File: 'stool1.blend'
# Material Count: 3

newmtl LEATHER1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.550000
d 1.000000
illum 2
map_Kd D:\\Games\\Doom\\crashwad\\textures\\LEATHER1.png

newmtl LEATHER2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Games\\Doom\\crashwad\\textures\\LEATHER2.png

newmtl SHAWN2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:\\Games\\Doom\\crashwad\\textures\\normals\\Shawn_r.png
